[global]
timeout = 60
index-url = https://artifactory.internal.granular.ag/artifactory/api/pypi/pypi-virtual/simple
index = https://artifactory.internal.granular.ag/artifactory/api/pypi/pypi-virtual/simple
cert = /opt/homebrew/etc/ca-certifications/cert.pem

